<!DOCTYPE html>

<html>
<head>
    <body>
        <header>
            <h1>My Webstie</h1>
        </header>
    <div class="wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, nostrum voluptates placeat voluptate necessitatibus cumque veritatis saepe error blanditiis expedita at delectus perferendis voluptas facilis accusamus nisi magni laudantium sequi. Provident reiciendis a, nulla aspernatur iste asperiores consectetur repudiandae unde porro nisi, quas nobis voluptatem. Nisi quasi asperiores facilis consequatur praesentium obcaecati numquam, tempora sapiente quidem culpa deserunt quod omnis tenetur, nesciunt pariatur quisquam nihil iure, ipsum maxime tempore alias? Nesciunt iusto magni consequuntur magnam, provident est vitae consequatur quidem odio sit fuga eos id tempore consectetur fugiat, optio, perferendis itaque. Vero maiores eius ab hic nemo non dignissimos nesciunt?</p>
        </div>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, consectetur?</p>
                        
                    </div>
                    <div class="footer-right">
                        <h4>Contact US</h4>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </body>
</head>
</html>
<style>
    html,
    body{
        height: 100%;
        margin: 0;
        padding: 0;
    }

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    flex: 1;
}
footer{

    background-color: #5773c951;
    padding: 20px 0;

}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;


}

.footer-links li {
    display: inline-block;
    margin-right: 10px;
}
</style>